# 4630f2020

./: _whoAmI.txt
3_firstApp/app/: build.gradle
3_firstApp/app/src/main/: AndroidManifest.xml
3_firstApp/app/src/main/java/Assignment3/Firstapp/: MainActivity.java
3_firstApp/app/src/main/res/layout/: activity_main.xml
3_firstApp/app/src/main/res/values/: strings.xml
3_firstApp/gradle/wrapper/: gradle-wrapper.properties
Assignment 2/: Reflections, Ideas, and Planning.docx
Assignment4/: readme.md
Assignment4/app/: build.gradle
Assignment4/app/src/main/: AndroidManifest.xml
Assignment4/app/src/main/assets/: SoundCloudEmbed.html
Assignment4/app/src/main/res/layout/: activity_main.xml  fragment_my_portfolio.xml
Assignment4/app/src/main/res/values/: colors.xml  stock_strings.xml  strings.xml
ReGroup/: .gitignore  Demo.pptx  Logo.xcf  ProjectWriteupAndBuildInstructions.docx  build.gradle
ReGroup/app/: build.gradle  debug.keystore  google-services.json
ReGroup/app/release/: output-metadata.json
ReGroup/app/src/androidTest/java/com/AlexMeier/regroup/: ExampleInstrumentedTest.java
ReGroup/app/src/main/: AndroidManifest.xml
ReGroup/app/src/main/java/com/AlexMeier/regroup/: ChatRoom.java  FirstFragment.java  MainMenu.java  MessageBox.java  SecondFragment.java
ReGroup/app/src/main/java/com/AlexMeier/regroup/auth/: FirebaseAuthActivity.java  SignInActivity.java
ReGroup/app/src/main/java/com/AlexMeier/regroup/messaging/: ChatRoom.java  GroupChatAPI.java  GroupChatManager.java  GroupChatResponse.java  Message.java  MessageFragment.java  MyFirebaseMessagingService.java  UserList.java
ReGroup/app/src/main/java/com/AlexMeier/regroup/profile/: MyFragmentPagerAdapter.java  ProfileActivity.java  ProfileBar.java  ProfileCard.java  ProfileData.java  ProfileFileProvider.java  ProfileUtil.java  RegroupGlideModule.java
ReGroup/app/src/main/java/com/example/regroup/: ChatRoom.java  MainMenu.java  MessageBox.java
ReGroup/app/src/main/res/drawable/: message_editor_rounded.xml  pressable_round_button.xml  space_line.xml
ReGroup/app/src/main/res/layout/: activity_chatroom.xml  activity_firebase_auth.xml  activity_main_menu.xml  activity_profile.xml  activity_sign_in.xml  content_main_menu.xml  fragment_message.xml  fragment_message_from_sender.xml  fragment_profile_bar.xml  fragment_profilec_card.xml  profile_editor_dialog.xml  profile_list.xml  sample_message_box.xml
ReGroup/app/src/main/res/menu/: chatroom_menu.xml  user_profile_menu.xml
ReGroup/app/src/main/res/navigation/: nav_graph.xml
ReGroup/app/src/main/res/values/: attrs_message_box.xml  colors.xml  dimens.xml  strings.xml
ReGroup/app/src/test/java/com/AlexMeier/regroup/: ExampleUnitTest.java
ReGroup/gradle/wrapper/: gradle-wrapper.properties
ReGroup/server/: .firebaserc  database.rules.json
ReGroup/server/functions/: index.js  package-lock.json  package.json
ReGroup2/: ProjectWriteupAndBuildInstructions.docx  settings.gradle
ReGroup2/app/: build.gradle
ReGroup2/app/src/main/: AndroidManifest.xml
ReGroup2/app/src/main/res/layout/: activity_chat_room.xml
ReGroup2/app/src/main/res/navigation/: nav_graph.xml
ReGroup2/app/src/main/res/values/: strings.xml
ReGroup2/gradle/wrapper/: gradle-wrapper.properties
survey/: Survey.docx
(+15 files in other folders)
