<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.ProfileActivity">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="match_parent"
        android:layout_height="403dp"
        android:background="#4C4C4C"
        android:contentDescription="@string/profile_body_placeholder_text"
        app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_placeholder_text" />

    <TextView
        android:id="@+id/profile_body_text"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:text="@string/profile_body_placeholder_text" />

</LinearLayout>