ext {
    $keystore = './debug.keystore'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()


    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.google.gms:google-services:4.3.4'


    }
}

allprojects {
    repositories {
        google()
        maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}